MONGO_URI=mongodb+srv://your-username:your-password@food.s6lxydo.mongodb.net/?retryWrites=true&w=majority
HF_MODEL_URL=https://api-inference.huggingface.co/models/your-model-id
HF_API_TOKEN=your-hugging-face-api-token
