MONGO_URI=mongodb+srv://your-username:your-password@food.s6lxydo.mongodb.net/?retryWrites=true&w=majority
HUGGINGFACE_TOKEN=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
DATADOG_API_KEY=24ca250028b3cb003c49a6ee78541bc2
